

<html>

<head>

<title>Apocrypha</title>
<style type="text/css">
<!--A{text-decoration:none}-->
</style>
</head>

<body bgcolor=black text=#aaaaaa link=#ffbb66 vlink=#cc8844 alink=#cc8844>

<center>

<table width=666 cellspacing=3 cellpadding=2 border=0>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#ffbb66>
<b>Apocrypha</b>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
'He was half lying on a high, fantastically balustraded terrace about a boundless jungle of outlandish, incredible peaks, balanced planes, domes, minarets, horizontal disks poised on pinnacles, and numberless forms of still greater wildness - some of stone and some of metal - which glittered gorgeously in the mixed, almost blistering glare from a polychromatic sky.
<br>
The pavement from which he easily raised himself was a veined, polished stone beyond his power to identify, and the tiles were cut in bizarre-angled shapes which struck him as less asymmetrical than based on some unearthly symmetry whose laws he could not comprehend.'
<p>
 - H. P. Lovecraft, 'The Dreams In The Witch-House'
<p>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Author: Kell
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Email: <a href="mailto:kell_mcdonald@hotmail.com">kell_mcdonald@hotmail.com</a>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Website: <a href="http://www.signsofkoth.co.uk">www.signsofkoth.co.uk</a>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#ffbb66>
<b>Installation</b>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
The wad file can be unzipped to wherever you keep the rest of your texture files.
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#ffbb66>
<b>Construction</b>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Base: New textures from scratch.
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#ffbb66>
<b>Usage</b>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
You can use these textures in any way you deem suitable. Cut, paste, combine and recolor to your heart's content.
<br>
Many of the textures appear as variants, sometimes including the seamless tessellation origin texture from which I created the more detailed images. These can form the basis for a map theme on their own, but there is no intention that you should restrict use of these textures to only what appears in the wad.
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Number of textures: 170
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Editors Used: Worldcraft v1.5b/1.6, Paint Shop Pro v5, Wally v1.42c, TexMex 3.4
</font>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#ffbb66>
<b>Distribution And Legal Brickwork</b>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
If you release a map containing any of these textures, I would appreciate a credit.
<br>
You may distribute this wad file on any format, to anyone else.
<br>
There are just two stipulations -
<br>
1. The wad file must remain unaltered.
<br>
2. This html file must be included, also unaltered.
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#ffbb66>
<b>Thanks To</b>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
id software for the arcane alchemy that is Quake
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Jasc Software for Paint Shop Pro
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Mike Jackman for <a href=http://www.planetquake.com/texmex target=main><font face=arial size=-1 color=#ffffff>TexMex</font></a>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Ty Mathews and Neal White for <a href=http://www.telefraggedcom/wally target=main><font face=arial size=-1 color=#ffffff>Wally</font></a>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
TLG and Communic-8 for the use of their scanners
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#000000>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#777777>
Dedicated to Howard Philips Lovecraft ( Dead But Dreaming )
</font>
</td>
</tr>
</table>
</td>
</tr>

</table>


</center>

</body>

</html>