

<html>

<head>

<title>Knave</title>
<style type="text/css">
<!--A{text-decoration:none}-->
</style>
</head>

<body bgcolor=black text=#aaaaaa link=#ffbb66 vlink=#cc8844 alink=#cc8844>

<center>

<table width=666 cellspacing=3 cellpadding=2 border=0>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#ffbb66>
<b>Knave</b>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
And so let us beginne; and, as the Fabrick takes its Shape in front of you, alwaies keep the Structure intirely in Mind as you inscribe it. First, you must measure out or cast the Area in as exact a Manner as can be, and then you must draw the Plot and make the Scale. I have imparted to you the Principles of Terrour and Magnificence, for these you must represent in the due placing of Parts and Ornaments as well as in the Proportion of the several Orders: you see how I take my Pen? And here, on another Sheet, calculate the positions and influences of the Celestiall Bodies and the Heavenly Orbs, so that you are not at a Loss on which Dayes to begin or leave off your Labours. The Designe of the Worke, together with every several Partition and Opening, is to be drawne by straight-edge and compass: as the Worke varies in rising, you must show how its Lines necessarily beare upon one another, like the Web which the Spider spins in a Closet;
<p>
 - 'Hawksmoor' by Peter Ackroyd
<p>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Author: Kell
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Email: <a href="mailto:kell_mcdonald@hotmail.com">kell_mcdonald@hotmail.com</a>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Website: <a href="http://www.signsofkoth.co.uk">www.signsofkoth.co.uk</a>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#ffbb66>
<b>Installation</b>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Both the wad and map files can be unzipped to wherever you keep the rest of your mapping files. No kidding.
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#ffbb66>
<b>Construction</b>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Base: The primary texture theme in Contract Revoked is a composite of my textures and id's: the arches themselves are all the stone arch textures from both the wizard ( episode 2 ) and city ( episode 4 ) wads. I recolored them into grayscale, although it has been noted that in software mode Quake has an odd habit of converting some of the gray texels to blue at various values of brightness ( ! ). The third arch in the series, with the carving of a ceremonial dagger, is cut at 128 texels wide - that is the original design. The ornamented trim on the karch and kbrick series is the original city.wad trim, with the saturation dropped to sepia tone. The actual 16x8 texel bricks are entirely new.
<p>
The kmetr series is also derived from id. The texture metal1_2 is a criminally underused seamless tessellation rust texture from the metal.wad. I added rivets, borders and various other elements.
<p>
The flayed face on the wooden switch is also from an id texture.
<p>
The books. Ah yes, the books. Scourge Of Armagon had the first shelf textures I ever saw ( at least in a FPS ) and I began making my shelves by cutting small sections out of their, rather garish, pine bookcases. I closely studied their jars and a few other elements as well. But once I created my own shelves, no texels were actually copied directly off those originals. Copyright infringement would be very minor in this case, but I felt the effort should be made.
<p>
Quake 3. A few textures are deliberately designed to emulate graphics from Q3A. There were a number of reasons for this. Firstly, I love the gothic wad. Had id asked me what I would like Q3A to look like, the gothic wad is exactly what I would have asked for. But since Q3A is a DM game, it seemed unlikely that superb artwork would be used in SP. Also, cocky bastard that I am, I wanted to test my own texture skills to see how closely I could emulate those exact textures within the limitations of Quake 1 ( no 24-bit color depth here, folks ). Consequently, none of the textures in question are actually taken in any way from Q3A - they are all from scratch.
<p>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#ffbb66>
<b>Usage</b>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
You can use these textures in any way you deem suitable, even in other engines such as Half-Life if you wish, but the copyright issues concerning the id textures will be your own responsibility.
<br>
Because the arch textures require careful alignment to work, included in this zip file is an uncompiled map containing various prefabs of all the sizes of archway appearing in Contract Revoked. It also includes a few extra structures out of interest. Copying these over into your own maps will save a lot of time should you wish to construct your own regions of the Fodrian city-libraries.
<br>
Or any regions of the cosmos for that matter.
<p>
For ease of navigation through the wad, I renamed a few of the textures to appear alphabetically adjacent to their counterparts. If you've already extracted textures from the Contract Revoked maps you will find that these textures do not correlate. Stick with this wad and you shouldn't have any problems.
<br>
I also removed the full scale ( 256x256 ) contract textures from this wad to reduce the filesize.
<p>
You are free to cut, paste, combine and modify the textures in any way, but you still have to credit me.
<br>
Should you require a particular variation of tile or color from the knave.wad, email me and when I have the time I'll put something together. I retain most of my multi-layered construction images in psp format, so new combinations are usually possible.
<p>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Number of textures: 360
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Editors Used: Worldcraft v1.5b/1.6, Paint Shop Pro v5, Wally v1.42c, TexMex 3.4
</font>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#ffbb66>
<b>Distribution And Legal Pastry</b>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
If you release a map containing any of these textures, I would appreciate a credit.
<br>
You may distribute this wad and map file on any format, to anyone else.
<br>
There are just two stipulations -
<br>
1. The wad and map file must remain unaltered.
<br>
2. This html file must be included, also unaltered.
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#ffbb66>
<b>Thanks To</b>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
id software for the arcane alchemy that is Quake
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Jasc Software for Paint Shop Pro
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Ben Morris for the <i>superlative</i> Worldcraft
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Mike Jackman for <a href=http://www.planetquake.com/texmex target=main><font face=arial size=-1 color=#ffffff>TexMex</font></a>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
Ty Mathews and Neal White for <a href=http://www.telefraggedcom/wally target=main><font face=arial size=-1 color=#ffffff>Wally</font></a>
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
TLG and Communic-8 for the use of their scanners
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
John 'metlslime' Fitzgibbons for drawing my attention to the 'powers of 2'
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#686868>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#cccccc>
The Chaldean Oracles of Zoroaster
</font>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td bgcolor=#000000>
<table width=662 cellspacing=0 cellpadding=4>
<tr>
<td bgcolor=#000000>
<font face=arial size=-1 color=#777777>
Dedicated to Howard Philips Lovecraft ( Dead But Dreaming )
</font>
</td>
</tr>
</table>
</td>
</tr>

</table>


</center>

</body>

</html>