<HTML>
<head>
<title>DOL CTF MAPS</title></head><center></center>
<body bgcolor="#FFFFFF" text="#000000" link="#0060AA">

<p align="center">
<TABLE border="3" bgcolor="#EEEEEE" width="600 cellspacing="0" cellpadding="0" >
<tr><td width="600" valign="top" align="center">
<font size="4" color="#AA7700">
DOL CTF MAPS for Quake2 - Multiplayer Capture The Flag maps<br>
</font>
<font size="3" color="#222222">
Additional maps for Quake II ThreeWave Capture the Flag (and the likes)<br>
Copyright (C)1998 DOL MapLAB - Dutch Orange Legion - August 7 1998<br>
</font>
</td></tr>
</TABLE>

<p align="center">
<TABLE border="0" width="600 cellspacing="0" cellpadding="0" >
<tr><td width="600" valign="top" align="center"><font size="2" color="#BB2200">
<B>You need to have "ThreeWave Capture the Flag" installed on your system !</B></td></tr>
</TABLE>

<p align="center">
<TABLE border="1" bgcolor="#EEEEEE" width="600 cellspacing="0" cellpadding="0" >
<tr><td width="600" valign="top" align="left"><font size="3" color="#AA7700">&nbsp;&nbsp;MAPS</font></td></tr>
</TABLE>
<p align="center">
<TABLE  width="600 cellspacing="0" cellpadding="0" >
<tr><td width="600" valign="top" align="left"><font size="3" color="#222222">
<B>DOL CTF Maps: Additional maps for Quake II ThreeWave Capture the Flag:</B><br><br>
DOLCTF1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"First blood"<br>
DOLCTF2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;""A bridge to far"<br>
DOLCTF3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;""Hell's Kitchen"<br>
DOLCTF4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;""Stronghold"<br>
DOLCTF5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"The Killing Fields"<br><br>
<B>Original ThreeWave CTF maps:</B> (not included)<br><br>
Q2CTF1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"McKinley Revival"<br>
Q2CTF2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Stronghold Opposition"<br>
Q2CTF3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"The Smelter"<br>
Q2CTF4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Outlands" (or Q2CTF4a)<br>
Q2CTF5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Capture Showdown"
</font></td></tr>
</TABLE>

<p align="center">
<TABLE border="1" bgcolor="#EEEEEE" width="600 cellspacing="0" cellpadding="0" >
<tr><td width="600" valign="top" align="left"><font size="3" color="#AA7700">&nbsp;&nbsp;ABOUT</font></td></tr>
</TABLE>
<p align="center">
<TABLE  width="600 cellspacing="0" cellpadding="0" >
<tr><td width="600" valign="top" align="left"><font size="3" color="#222222">
All DOL ctf maps are created with multiplayer (internet) battles in mind...
wich means that we prefer gamespeed above little details in the maps.
So, unlike the original single player levels, DOL CTF maps contain less
little details like animated computer screens, pipes, rotating-fans,
transparant windows and things like that.... less little details..... this
doesn't mean that there aren't any details at all :-)
Remember, more objects (nice little details), animated-fans or transparant
windows, require more processing time.
More processing time = slowing down your gamespeed.
<br><br>
The maps come in two sizes... not to big and not to small.. hehehe... we at
DOL MapLAB don't like very big maps very much because you have to travel so
long.... we also don't like maps wich are to small...
<br><br>
Also... player spawnpoints, you know... those positions where you come to
life again after you died, are placed in the neutral areas of the maps...
you never ever respawn right into the red or blue base.... only at the
beginning of game you are spawned right into your own base.
<br><br>
Some items cycle... such is the case in map dolctf2 "A bridge to far" where
a quad-damage and a mega-health (in the water under the bridge) cycle
randomly. This also may be true for some weapons if weaponstay is off.
</font></td></tr>
</TABLE>

<p align="center">
<TABLE border="1" bgcolor="#EEEEEE" width="600 cellspacing="0" cellpadding="0" >
<tr><td width="600" valign="top" align="left"><font size="3" color="#AA7700">&nbsp;&nbsp;WEAPONS</font></td></tr>
</TABLE>
<p align="center">
<TABLE  width="600 cellspacing="0" cellpadding="0" >
<tr><td width="600" valign="top" align="left"><font size="3" color="#222222">
Most weapons are included in each and every map..... with the exeption of that damn BFG beast.
There is only one map wich includes a BFG... well... at least one you can pick up :-)....  DOLCTF3, "Hell's Kitchen"... (hence the name, hehehe). If weapon stay is off... this BFG cycles with a quad-damage. If weaponstay is on... there might be a quad-damage at the start of the game until it cycles with the BFG... then the quad never comes back... hehehe... because
the BFG will stay there for the entire gametime. (god damn)
</font></td></tr>
</TABLE>

<p align="center">
<TABLE border="1" bgcolor="#EEEEEE" width="600 cellspacing="0" cellpadding="0" >
<tr><td width="600" valign="top" align="left"><font size="3" color="#AA7700">&nbsp;&nbsp;ITEMS</font></td></tr>
</TABLE>
<p align="center">
<TABLE  width="600 cellspacing="0" cellpadding="0" >
<tr><td width="600" valign="top" align="left"><font size="3" color="#222222">
<B>Ammo and Health packs</B> are included in each and every map (suprise, suprise).<br>
<B>Quaddamage</B> is present in some maps... (or not... that depends.)<br>
<B>Invulnerability</B> isn't included in any map... because I hate it when I can't fight back ! At least Quadguys (or dolls :-) can be wacked. (Its fun.)<br>
A <B>Backpack and/or Bandolier</B> are present in some maps.<br>
<B>Enviro-Suits and Underwater Breathers</B> can not be found in any map.<br>
<B>Powershields</B>... every map has two of them exept dolctf5.. wich has one.
<B>Bodyarmour and Armour-shards</B> can be found somewhere in all the maps.<br>
(For those who like to know..... Red=100 Yellow=50 Green=25 Shard=2)<br>
The <B>Silencer</B> is present in one or two maps, don't know exactly :-) (shame) ... this is for camping perverts with a railgun hidden in a dark corner. hehehe... I love to track down campers and then wack them. (doh) (can you classify them as campers ? I mean... in CTF... each defender would be a camper ?! ... nevermind)  
</font></td></tr>
</TABLE>

<p align="center">
<TABLE border="1" bgcolor="#EEEEEE" width="600 cellspacing="0" cellpadding="0" >
<tr><td width="600" valign="top" align="left"><font size="3" color="#AA7700">&nbsp;&nbsp;TECHS</font></td></tr>
</TABLE>
<p align="center">
<TABLE  width="600 cellspacing="0" cellpadding="0" >
<tr><td width="600" valign="top" align="left"><font size="3" color="#222222">
When the server runs with Techs enabled... Techs pop up at player start points... so... you know where to look.
</font></td></tr>
</TABLE>

<p align="center">
<TABLE border="1" bgcolor="#EEEEEE" width="600 cellspacing="0" cellpadding="0" >
<tr><td width="600" valign="top" align="left"><font size="3" color="#AA7700">&nbsp;&nbsp;INSTALLATION</font></td></tr>
</TABLE>
<p align="center">
<TABLE  width="600 cellspacing="0" cellpadding="0" >
<tr><td width="600" valign="top" align="left"><font size="3" color="#222222">
You need to have zip or winzip to be able to extract the DOLCTF data.<br> 
Double click on the file called "dolctf.zip"<br>
Extract the file "dolctf.zip" into your Quake2 directory... for example:<br>
c:\quake2\<br>
The maps (dolctf1.bsp to dolctf5.bsp) will be copied to the "quake2\ctf" directory.<br>
The textures will be copied to the "quake2\baseq2\textures\" directory.
</font></td></tr>
</TABLE>

<p align="center">
<TABLE border="1" bgcolor="#EEEEEE" width="600 cellspacing="0" cellpadding="0" >
<tr><td width="600" valign="top" align="left"><font size="3" color="#AA7700">&nbsp;&nbsp;DOL / DOL MapLAB</font></td></tr>
</TABLE>
<p align="center">
<TABLE  width="600 cellspacing="0" cellpadding="0" >
<tr><td width="600" valign="top" align="left"><font size="3" color="#222222">
Surf to:<a href="http://callisto.worldonline.nl/~hewiza/dol.html"> DOL / DOL MapLAB</a>
</font></td></tr>
</TABLE>

</BODY>
</HTML>
